<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.chain4j</groupId>
    <artifactId>chain4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>chain4j-bitcoin</artifactId>
  <name>Chain4J Bitcoin</name>
  <description>Chain4J Bitcoin like implementation</description>
  <packaging>jar</packaging>
  <repositories>
    <repository>
      <id>api-v1-client-java-mvn-repo</id>
      <url>https://raw.githubusercontent.com/blockchain/api-v1-client-java/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.chain4j</groupId>
      <artifactId>chain4j-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.chain4j</groupId>
      <artifactId>chain4j-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>